[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=config
module=db
module=db.sqlalchemy
module=log
module=service
module=install_venv_common
module=gettextutils
#module=redhat-eventlet.patch
module=importutils
module=jsonutils
module=timeutils
module=local
module=notifier
module=fixture

# The base module to hold the copy of openstack.common
base=dnrm
