[DEFAULT]
# The host IP to bind to
bind_host=localhost
# The port to bind to
bind_port=8080
# The waiting time for a thread in seconds (cleaner, balancer)
sleep_time=10
# Number of seconds for worker to wait on task queue.
task_queue_timeout=5
# Number of workers
workers_count=5
# The class of balancer
balancer=dnrm.balancer.balancer.DNRMBalancer

[database]
connection=sqlite:///dnrm.sqlite

[VROUTER]
api_public_key = 3441df0babc2a2dda551d7cd39fb235bc4e09cd1e4556bf261bb49188f548348
api_private_key = e249c439ed7697df2a4b045d97d4b9b7e1854c3ff8dd668c779013653913572e
keystone_url = http://127.0.0.1:5000/v2.0/
flavor = 84

# Set real values
image_id = <ID of Vyatta image>
tenant = <ID of niblick tenant>
management_network_id = <ID of management network>

management_network_cidr = 192.168.0.0/16

tenant_admin_name = admin
tenant_admin_password = <admin password>

[DRIVERS]
dnrm.drivers.vyatta.vrouter_driver.VyattaVRouterDriver=low_watermark:1,high_watermark:2
